# MoneyManagement.API

./: MoneyManagement.API.sln
MoneyManagement.API/: MoneyManagement.API.csproj  MoneyManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MoneyManagement.API/Controllers/: Controllers.cs  WeatherForecastController.cs
MoneyManagement.API/Properties/: launchSettings.json
MoneyManagement.Application/: MoneyManagement.Application.csproj
MoneyManagement.Application/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
MoneyManagement.Application/Auth/Interfaces/: IJwtService.cs
MoneyManagement.Domain/Entities/: Account.cs  Budget.cs  Category.cs  Goal.cs  Transaction.cs  User.cs
MoneyManagement.Infrastructure/: MoneyManagement.Infrastructure.csproj
MoneyManagement.Infrastructure/Migrations/: 20260531064318_InitialCreate.Designer.cs  20260531064318_InitialCreate.cs  20260531084955_AddBudgetGoalCategory.Designer.cs  20260531084955_AddBudgetGoalCategory.cs  ApplicationDbContextModelSnapshot.cs
MoneyManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
MoneyManagement.Infrastructure/Services/: JwtService.cs
MoneyManagement.Tests/: Class1.cs
